dracula:{
    top_row_color: #282A36;
    top_column_color: #282A36;
    alt_color_1: #6272A4;
    alt_color_2: #44475A;
    background_color: #282A36;
    border_color: #8BE9FD;
    title_color: #F8F8F2;
    cell_text_color: #F8F8F2;
}
light:{
    top_row_color: #E0E0E0;
    top_column_color: #FFFFFF;
    alt_color_1: #F0F0F0;
    alt_color_2: #FFFFFF;
    background_color: #FFFFFF;
    border_color: #CCCCCC;
    title_color: #000000;
    cell_text_color: #000000;
}
solarized:{
    top_row_color: #002B36;
    top_column_color: #073642;
    alt_color_1: #586e75;
    alt_color_2: #657b83;
    background_color: #FDF6E3;
    border_color: #93A1A1;
    title_color: #657B83;
    cell_text_color: #FDF6E3;
}
gruvbox:{
    top_row_color: #282828;
    top_column_color: #282828;
    alt_color_1: #3C3836;
    alt_color_2: #504945;
    background_color: #282828;
    border_color: #EBDBB2;
    title_color: #EBDBB2;
    cell_text_color: #EBDBB2;
}
monokai:{
    top_row_color: #272822;
    top_column_color: #272822;
    alt_color_1: #49483E;
    alt_color_2: #3E3D32;
    background_color: #272822;
    border_color: #F8F8F0;
    title_color: #F8F8F0;
    cell_text_color: #F8F8F0;
}
nord:{
    top_row_color: #2E3440;
    top_column_color: #2E3440;
    alt_color_1: #3B4252;
    alt_color_2: #434C5E;
    background_color: #2E3440;
    border_color: #D8DEE9;
    title_color: #D8DEE9;
    cell_text_color: #D8DEE9;
}
tokyo-night:{
    top_row_color: #1A1B26;
    top_column_color: #1A1B26;
    alt_color_1: #24283B;
    alt_color_2: #1F2335;
    background_color: #1A1B26;
    border_color: #C0CAF5;
    title_color: #C0CAF5;
    cell_text_color: #C0CAF5;
}
oceanic-next:{
    top_row_color: #1B2B34;
    top_column_color: #343D46;
    alt_color_1: #4F5B66;
    alt_color_2: #65737E;
    background_color: #1B2B34;
    border_color: #A7ADBA;
    title_color: #C0C5CE;
    cell_text_color: #C0C5CE;
}
palenight:{
    top_row_color: #292D3E;
    top_column_color: #444267;
    alt_color_1: #32374D;
    alt_color_2: #464B5D;
    background_color: #292D3E;
    border_color: #959DCB;
    title_color: #959DCB;
    cell_text_color: #959DCB;
}
ayu-mirage:{
    top_row_color: #17191E;
    top_column_color: #242B38;
    alt_color_1: #1F2430;
    alt_color_2: #343D46;
    background_color: #17191E;
    border_color: #6C7680;
    title_color: #D9D7CE;
    cell_text_color: #D9D7CE;
}
material:{
    top_row_color: #263238;
    top_column_color: #37474F;
    alt_color_1: #455A64;
    alt_color_2: #546E7A;
    background_color: #263238;
    border_color: #B0BEC5;
    title_color: #ECEFF1;
    cell_text_color: #ECEFF1;
}
tomorrow-night:{
    top_row_color: #1D1F21;
    top_column_color: #282A2E;
    alt_color_1: #373B41;
    alt_color_2: #4D4D4C;
    background_color: #1D1F21;
    border_color: #C5C8C6;
    title_color: #C5C8C6;
    cell_text_color: #C5C8C6;
}
dark-matter:{
    top_row_color: #101820;
    top_column_color: #101820;
    alt_color_1: #28334A;
    alt_color_2: #424C61;
    background_color: #101820;
    border_color: #F2AA4C;
    title_color: #F2AA4C;
    cell_text_color: #F2AA4C;
}
forest-night:{
    top_row_color: #2E3B3B;
    top_column_color: #2E3B3B;
    alt_color_1: #4B5E5E;
    alt_color_2: #617C7C;
    background_color: #2E3B3B;
    border_color: #9DBEBB;
    title_color: #9DBEBB;
    cell_text_color: #9DBEBB;
}
vintage:{
    top_row_color: #A67F59;
    top_column_color: #A67F59;
    alt_color_1: #D9BF77;
    alt_color_2: #E0DDAA;
    background_color: #F4F1DE;
    border_color: #C08497;
    title_color: #C08497;
    cell_text_color: #C08497;
}
midnight-blue:{
    top_row_color: #003366;
    top_column_color: #003366;
    alt_color_1: #004080;
    alt_color_2: #0059B3;
    background_color: #001F3F;
    border_color: #6699CC;
    title_color: #6699CC;
    cell_text_color: #6699CC;
}
darcula:{
    top_row_color: #2B2B2B;
    top_column_color: #2B2B2B;
    alt_color_1: #3C3F41;
    alt_color_2: #4E5254;
    background_color: #2B2B2B;
    border_color: #A9B7C6;
    title_color: #A9B7C6;
    cell_text_color: #A9B7C6;
}
one-dark:{
    top_row_color: #282C34;
    top_column_color: #282C34;
    alt_color_1: #3E4451;
    alt_color_2: #4B5363;
    background_color: #282C34;
    border_color: #ABB2BF;
    title_color: #ABB2BF;
    cell_text_color: #ABB2BF;
}
night-owl:{
    top_row_color: #011627;
    top_column_color: #011627;
    alt_color_1: #0B253A;
    alt_color_2: #112233;
    background_color: #011627;
    border_color: #82AAFF;
    title_color: #82AAFF;
    cell_text_color: #D6DEEB;
}
github-dark:{
    top_row_color: #24292E;
    top_column_color: #24292E;
    alt_color_1: #2F363D;
    alt_color_2: #3C444D;
    background_color: #24292E;
    border_color: #636E7B;
    title_color: #FFFFFF;
    cell_text_color: #C9D1D9;
}
cobalt2:{
    top_row_color: #193549;
    top_column_color: #193549;
    alt_color_1: #263D53;
    alt_color_2: #31435E;
    background_color: #193549;
    border_color: #FFFFFF;
    title_color: #FFFFFF;
    cell_text_color: #FFFFFF;
}
night-mode:{
    top_row_color: #000000;
    top_column_color: #000000;
    alt_color_1: #1A1A1A;
    alt_color_2: #333333;
    background_color: #000000;
    border_color: #666666;
    title_color: #FFFFFF;
    cell_text_color: #CCCCCC;
}
iceberg-dark:{
    top_row_color: #161821;
    top_column_color: #161821;
    alt_color_1: #1E2132;
    alt_color_2: #272D40;
    background_color: #161821;
    border_color: #A6B3CC;
    title_color: #A6B3CC;
    cell_text_color: #D8DEE9;
}
dracula-pro:{
    top_row_color: #282A36;
    top_column_color: #282A36;
    alt_color_1: #44475A;
    alt_color_2: #6272A4;
    background_color: #282A36;
    border_color: #FF79C6;
    title_color: #FF79C6;
    cell_text_color: #F8F8F2;
}
dark-plus:{
    top_row_color: #1E1E1E;
    top_column_color: #1E1E1E;
    alt_color_1: #2D2D30;
    alt_color_2: #3F3F46;
    background_color: #1E1E1E;
    border_color: #CCCCCC;
    title_color: #FFFFFF;
    cell_text_color: #D4D4D4;
}
nord-dark:{
    top_row_color: #2E3440;
    top_column_color: #2E3440;
    alt_color_1: #3B4252;
    alt_color_2: #434C5E;
    background_color: #2E3440;
    border_color: #D8DEE9;
    title_color: #D8DEE9;
    cell_text_color: #ECEFF4;
}
solarized-dark:{
    top_row_color: #073642;
    top_column_color: #002B36;
    alt_color_1: #586E75;
    alt_color_2: #657B83;
    background_color: #002B36;
    border_color: #93A1A1;
    title_color: #839496;
    cell_text_color: #FFFFFF;
}
night-owl:{
    top_row_color: #011627;
    top_column_color: #011627;
    alt_color_1: #0B253A;
    alt_color_2: #112240;
    background_color: #011627;
    border_color: #5FB3B3;
    title_color: #D6DEEB;
    cell_text_color: #D6DEEB;
}
city-lights:{
    top_row_color: #1D252C;
    top_column_color: #1D252C;
    alt_color_1: #2A3B4D;
    alt_color_2: #344556;
    background_color: #1D252C;
    border_color: #5D81AC;
    title_color: #DCE4EF;
    cell_text_color: #DCE4EF;
}
cobalt2:{
    top_row_color: #193549;
    top_column_color: #193549;
    alt_color_1: #283E4A;
    alt_color_2: #374550;
    background_color: #193549;
    border_color: #A1EFE4;
    title_color: #A1EFE4;
    cell_text_color: #FFFFFF;
}
desert:{
    top_row_color: #333333;
    top_column_color: #333333;
    alt_color_1: #4D4D4D;
    alt_color_2: #666666;
    background_color: #333333;
    border_color: #D8CBB1;
    title_color: #EDDCB2;
    cell_text_color: #EDDCB2;
}
edge-light:{
    top_row_color: #FAFAFA;
    top_column_color: #FAFAFA;
    alt_color_1: #F0F0F0;
    alt_color_2: #E5E5E5;
    background_color: #FAFAFA;
    border_color: #B4B4B4;
    title_color: #4B4B4B;
    cell_text_color: #4B4B4B;
}
edge-dark:{
    top_row_color: #1E1E28;
    top_column_color: #1E1E28;
    alt_color_1: #2C2C38;
    alt_color_2: #3A3A4B;
    background_color: #1E1E28;
    border_color: #BBBBBB;
    title_color: #CCCCCC;
    cell_text_color: #CCCCCC;
}
flat-remix:{
    top_row_color: #212121;
    top_column_color: #212121;
    alt_color_1: #303030;
    alt_color_2: #424242;
    background_color: #212121;
    border_color: #FF9800;
    title_color: #FF9800;
    cell_text_color: #FFFFFF;
}
gotham:{
    top_row_color: #0A0F14;
    top_column_color: #0A0F14;
    alt_color_1: #10151C;
    alt_color_2: #131A22;
    background_color: #0A0F14;
    border_color: #2AA198;
    title_color: #C7CCD1;
    cell_text_color: #C7CCD1;
}
synthwave:{
    top_row_color: #2A2139;
    top_column_color: #2A2139;
    alt_color_1: #3B3052;
    alt_color_2: #4D4076;
    background_color: #2A2139;
    border_color: #FF79C6;
    title_color: #FF79C6;
    cell_text_color: #F8F8F2;
}
papercolor-light:{
    top_row_color: #EEEEEE;
    top_column_color: #EEEEEE;
    alt_color_1: #FFFFFF;
    alt_color_2: #F4F4F4;
    background_color: #EEEEEE;
    border_color: #CCCCCC;
    title_color: #444444;
    cell_text_color: #444444;
}
papercolor-dark:{
    top_row_color: #1C1C1C;
    top_column_color: #1C1C1C;
    alt_color_1: #262626;
    alt_color_2: #303030;
    background_color: #1C1C1C;
    border_color: #B4B4B4;
    title_color: #B4B4B4;
    cell_text_color: #EEEEEE;
}
high-contrast:{
    top_row_color: #000000;
    top_column_color: #000000;
    alt_color_1: #1A1A1A;
    alt_color_2: #333333;
    background_color: #000000;
    border_color: #FFFFFF;
    title_color: #FFFFFF;
    cell_text_color: #FFFFFF;
}
default:{
    top_row_color: #F8D566;
    top_column_color: #E4E2DF;
    alt_color_1: #FFFBF0;
    alt_color_2: #EFEBE3;
    background_color: #FFFBF0;
    cell_font_name: Avenir Next;
    cell_text_color: black;
    anti_alternating: false;
    border_thickness: 1px;
    border_color: black;
}